{
  "$schema": "https://app.cssltd.ai/config.json",
  // "enterprise": {
  //   "url": "https://enterprise.dev.cssltdcode.ai",
  // },
  "provider": {
    "cssltd": {
      "options": {},
    },
  },
  "permission": {
    "edit": {
      "packages/cssltdcode/migration/*": "deny",
    },
  },
  "references": {
    "effect": {
      "repository": "github.com/Effect-TS/effect-smol",
      "description": "Use for Effect v4 and effect-smol implementation details",
    },
  },
  "mcp": {},
  "tools": {
    "github-triage": false,
    "github-pr-search": false,
  },
  "disabled_providers": [],
}
